<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href= "../css/main.css">
        <meta charset="utf-8">
        <style>
            h{text-align: justify;
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:black;
            font-style: italic;}
            h1{text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            #para1{ text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:black}    
            #para2{text-align: justify;
            table-layout: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #para3{text-align: center;}
        </style>
        <title>O que fazia Dimebag Darrell ser único na guitarra, segundo Jerry Cantrell</title>
        </head>
        <body> 
            <header class="menu-principal">
                <main>
                <div class="header-1">
                <div class="logo">          
                    <img src="../img/images.jpg" height="60px" width="160px"/>
                </div>
                </div>
                </main>
            </header> 
            <main class= "col-100 menu-url">
                <div class "header-2">
                    <div class="menu">
                        <ul>
                            <li><a href="file:///C:/Users/aliss/Dropbox/Sistemas%20semestre1/Desenvolvimento%20web/Alisson%20Barrabarra%20-%20Projeto%20website/js/index.htm">Home</a></li>
                            <li><a href="Noticia.html">Notícias</a></li>
                            <li><a href="">Bandas</a></li>
                            <li><a href="cadastro.html">Cadastro</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </div>
                </div>
                <div class="busca">
                    <input placeholder="Busca" type="text">
                </div>
            </main> 
<h>O que fazia Dimebag Darrell ser único na guitarra, segundo Jerry Cantrell</h>
<h1>Dois grandes mitos da guitarra, um deles analisando a obra magnífica do outro</h1>
<p id= "para1"><img src= "../img/dimebag-darrell1.jpg" height="364px" width="690px"></p>
<p id= "para1">Dimebag Darrell</p>
<table border='1' style ="width:100%" cellspacing = "3">
<td><p id= "para2">Antes de se tornar uma potência do metal, o Pantera fazia um som bem orientado ao hard rock da década de 1980, com influência do glam. Na época, o guitarrista Dimebag Darrell já se destacava por sua técnica – na época, curiosamente, ele era chamado de Diamond Darrell. </p>
<p id= "para2">Jerry Cantrell destacou suas impressões iniciais sobre Darrell, que só ficaria famoso mesmo na década de 1990. “Sou fã de todos que são mestres em seus instrumentos, que têm algo inato e único. Dime era um desses caras. Lembro até de ficar perguntando para ele, depois, sobre seus amplificadores e tons, pois era algo de outro mundo”, disse. </p>
<p id= "para2">A personalidade musical de Dimebag Darrell veio de suas influências bem distintas para aquele período. “Ele era um grande fã de Van Halen, o que dava para perceber na forma de tocar, mas também curtia sons mais pesados. É por isso que ele soava daquele jeito, ninguém era como ele. Lembro que tínhamos a mesma idade e ele, com 18 anos, já havia sido campeão desses torneios de guitarra por 6 anos seguidos. Muito talento, desde o início”, afirmou Jerry Cantrell.</p></td>
</table>
<p id= "para3"><img src= "../img/jerry-cantrell.jpg" height="364" width="690px"></p>
<p id= "para1">Jerry Cantrell</p>
<footer class="informações">
    © Copyright 2020 AJB Metal News. Content is available under these licenses.
</footer> 
</body>
</html>